name: learn workflows

on: [push]

env:
  GLOBAL_ENV: "GLOBAL"

jobs:
  learning:
    runs-on: ubuntu-latest
    env:
      LEARNING_ENV: "LEARNING"
    steps:
      - name: print node and npm version
        run: |
          npm -v
          node -v
          echo "$GLOBAL_ENV - $LEARNING_ENV "
          echo "HELLO $FIRST $LAST"
          echo $GITHUB_ENV
          echo $GITHUB_RUN_ID
          echo $GITHUB_RUN_NUMBER
        env:
          FIRST: "Pradeep"
          LAST: "KUMAR"
