name: learn workflows

on: [push]

env:
  GLOBAL_ENV: "GLOBAL"

jobs:
  ubuntu_plateform:
    runs-on: ubuntu-latest
    env:
      LEARNING_ENV: "LEARNING"
    steps:
      - name: print node and npm version
        id: ubuntu
        run: |
          npm -v
          node -v
          echo "$GLOBAL_ENV - $LEARNING_ENV "
          echo "HELLO $FIRST $LAST"
          echo $GITHUB_ENV
          echo $GITHUB_RUN_ID
          echo $GITHUB_RUN_NUMBER
        env:
          FIRST: "Pradeep"
          LAST: "KUMAR"
  # windows_plateform:
  #   needs: ubuntu_plateform
  #   runs-on: windows-latest
  #   steps:
  #     - name: windows directory
  #       run: dir
  #       shell: cmd
  # mac_plateform:
  #   needs: [ubuntu_plateform, windows_plateform]
  #   runs-on: macos-latest
  #   steps:
  #     - name: run mac
  #       run: ls

  # github_object_print:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: github
  #       run: ${{ toJSON(github) }}
